# grpc-demo

./: ReadInstruction.txt
GrpcClient/: effective.xml  pom.xml
GrpcClient/src/main/java/com/snalubo/grpc/: userGrpc.java
GrpcClient/src/main/java/com/snalubo/grpcClient/: GrpcClient.java
GrpcDemo/: effective.xml  pom.xml
GrpcDemo/src/main/java/com/snalubo/grpc/: User.java
GrpcDemo/src/main/java/com/snalubo/grpcServer/: GrpcServer.java
GrpcDemo/src/main/java/user/: UserService.java
GrpcDemo/src/main/resources/: user.proto
